{
  "name": "proman",
  "version": "0.3.0",
  "description": "Concurrent task runner & output merger",
  "main": "pm.js",
  "bin": {
    "proman": "proman.js"
  },
  "repository" : {
      "type": "git",
      "url": "https://github.com/tillda/pm.git"
  },  
  "engines": { 
    "node": "*" 
  },
  "author": "Michal Till",
  "license": "BSD-2-Clause",
  "preferGlobal": true,
  "dependencies": {
    "commander": "~2.0.0",
    "colors": "~0.6.2",
    "keypress": "~0.2.1",
    "shell-quote": "~1.4.1"
  }
}
